# inz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xenovis/planszowki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenovis/planszowki/: PlanszowkiApp.kt
app/src/main/java/com/xenovis/planszowki/common/: BoardgamesAdapter.kt  BoardgamesListener.kt  ListingItemDecoration.kt
app/src/main/java/com/xenovis/planszowki/data/entity/: Ratings.kt
app/src/main/java/com/xenovis/planszowki/data/prefs/: UserPreferences.kt
app/src/main/java/com/xenovis/planszowki/mvp/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  UICommand.kt
app/src/main/java/com/xenovis/planszowki/screen/comment/: CommentsActivity.kt  CommentsPresenter.kt  CommentsView.kt
app/src/main/java/com/xenovis/planszowki/screen/details/: BoardgameDetailsActivity.kt  (+2 more)
app/src/main/java/com/xenovis/planszowki/utils/: KeyboardUtils.kt
app/src/main/java/com/xenovis/planszowki/widget/: RatingLayout.kt  SearchLayout.kt
app/src/main/res/drawable/: divider.xml  horiz_divider.xml  reverse_shadow.xml  shadow.xml
app/src/main/res/layout/: activity_boardgame_details.xml  activity_comments.xml  activity_main.xml  activity_start.xml  boardgame_normallist_itemview.xml  boardgame_rankinglist_itemview.xml  categories_list_itemview.xml  comment_itemview.xml  dialog_comment.xml  dialog_rating.xml  fragment_ranking.xml  fragment_search.xml  reverse_shadow.xml  search_layout.xml  shadow.xml  single_rating_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/xenovis/planszowki/: ExampleUnitTest.java
(+66 files in other folders)
