apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.0"
	defaultConfig {
		applicationId "com.xenovis.planszowki"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			buildConfigField('String', 'BASE_API_URL', '"http://10.0.2.2:4000"')
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.0.1'
	compile 'com.android.support:design:25.0.1'

	testCompile 'junit:junit:4.12'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	compile 'io.reactivex:rxkotlin:0.60.0'
	compile 'io.reactivex:rxjava:1.1.0'
	compile 'io.reactivex:rxandroid:1.1.0'

	compile 'com.aurelhubert:ahbottomnavigation:2.0.2'

	compile 'com.squareup.picasso:picasso:2.5.2'

	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
repositories {
	mavenCentral()
}
